server {
  listen 80 default_server;
  server_name {{ server_hostname }};
  root /var/www/ ;
  client_max_body_size 64M;

  location / {
    index index.html index.htm;
  }

  location ~* \.(gif|jpg|jpeg|png|css|js)$ {
    expires max;
  }
}
